# iopslab-next

./: README.md
backend/: backend.sln
backend/Crawlab.API/: Crawlab.API.csproj  Program.cs
backend/Crawlab.API.Test/: Crawlab.API.Test.csproj
backend/Crawlab.API.Test/Controllers/: BaseControllerTests.cs
backend/Crawlab.API/Controllers/: BaseController.cs  NodeController.cs  RpcTestController.cs  ScheduleController.cs  SpiderController.cs  TaskController.cs  UserController.cs
backend/Crawlab.API/Properties/: launchSettings.json
backend/Crawlab.Constant/: NodeStatus.cs  TaskMode.cs  TaskStatus.cs
backend/Crawlab.DB/: Crawlab.DB.csproj  CrawlabDbContext.cs  CrawlabDbContextFactory.cs  MongoDbService.cs
backend/Crawlab.DB/Migrations/: CrawlabDbContextModelSnapshot.cs
backend/Crawlab.Model/: Crawlab.Model.csproj
backend/Crawlab.Model/Base/: Base.cs  BaseModel.cs
backend/Crawlab.Model/Models/: Node.cs  Schedule.cs  Spider.cs  Task.cs  User.cs
backend/Crawlab.Model/Relations/: ScheduleNode.cs  SpiderNode.cs
backend/Crawlab.RPC/: Crawlab.RPC.csproj  IRpcClient.cs  RpcClient.cs  RpcServer.cs
backend/Crawlab.RPC.Test/: Crawlab.RPC.Test.csproj  RpcTests.cs
backend/Crawlab.Service/: Crawlab.Service.csproj  NodeService.cs
backend/Crawlab.Worker/: Crawlab.Worker.csproj  Program.cs  Worker.cs
