<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crawlab.Constant\Crawlab.Constant.csproj" />
    </ItemGroup>

</Project>
